1690249175805	Copy file
1690249203247	Delete element
1690331304904	Move 'ex01_createCookie.jsp' to 'cookie'
1690331307048	Move 'ex02_readCookie.jsp' to 'cookie'
1690331314183	Move 'ex05_readCookie.jsp' to 'cookie'
1690331397088	Move 5 resources to 'cookie'
1690334430849	Delete element
1690334546644	Move 'session' to 'webapp'
1690334554066	Delete element
1690335876842	Delete element
1690336238912	Move folder
1690336298190	Delete elements
1690336379361	Delete element
1690336415555	Delete element
1690336965145	Move folder
