<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1, #box2, #box3, #box4{

            width: 100px;
            height: 100PX;

        }

        #box1{
            background-color: red;
            margin-left: 100px;
           
        }
        #box2{
            background-color: blue;
            margin-left: 200px;
           
        }
        #box3{
            background-color: green;
            margin-left: 300px;
          
        }
        #box4{
            background-color: gray;
            margin-left: 400px;
        

        }
    </style>
</head>
<body>
    <div id = "box1">
        첫번째 박스 
    </div>
    <div id = "box2">
        두번째 박스 
    </div>
    <div id = "box3">
        세번째 박스 
    </div>
    <div id = "box4">
        네번째 박스 
    </div>
    
</body>
</html>