<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 10px solid black;
        }
        #wrap{
            width: 300px;
            height: 570px;
            background-color: #3f3f3f;
            border-radius: 50px;
        }
        #red, #yellow, #green{
            width: 150px;
            height: 150px;
            border-radius: 150px;
            margin: auto;
            margin-top: 10px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>
</html>