<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 1000px;
            height: 1000px;
            background-color: antiquewhite;
        }
        #div1{
            float: left;  
            width: 300px;
            height: 300px;
            background-color: red;

        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            float: left;  

        }
        #div3{
            width: 300px;
            height: 300px;
            background-color: gray;
            float: right;

        }
        #div4{
            clear : both;   /*float속성을 안먹히게 하는 방법*/
            width: 300px;
            height: 300px;
            background-color: blue;
            

        }
    </style>

</head>
<body>
    <div id = "wrap"> 
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>   
    </div>
    
    
</body>
</html>